<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Deploy Boot+Vue - SteadyLearner</title><link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css"> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2709176-10"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', "UA-2709176-10"); </script> <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script> <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><title>Deploy Boot+Vue | SteadyLearner</title><meta name="generator" content="Jekyll v4.0.1" /><meta property="og:title" content="Deploy Boot+Vue" /><meta property="og:locale" content="en_US" /><meta name="description" content="Record of what I learn" /><meta property="og:description" content="Record of what I learn" /><link rel="canonical" href="http://localhost:4000/docs/18_Spring/03_spring_deploy/" /><meta property="og:url" content="http://localhost:4000/docs/18_Spring/03_spring_deploy/" /><meta property="og:site_name" content="SteadyLearner" /> <script type="application/ld+json"> {"@type":"WebPage","url":"http://localhost:4000/docs/18_Spring/03_spring_deploy/","headline":"Deploy Boot+Vue","description":"Record of what I learn","@context":"https://schema.org"}</script><body> <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"> <symbol id="link" viewBox="0 0 16 16"><title>Link</title><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path> </symbol> </svg><div class="page-wrap"><div class="side-bar"><div class="site-header"> <a href="http://localhost:4000" class="site-title lh-tight"> SteadyLearner </a> <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button></div><div class="navigation main-nav js-main-nav"><nav role="navigation" aria-label="Main navigation"><ul class="navigation-list"><li class="navigation-list-item"><a href="http://localhost:4000/" class="navigation-list-link">Home</a><li class="navigation-list-item"><a href="http://localhost:4000/docs/10_Java" class="navigation-list-link">Java</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="http://localhost:4000/docs/10_Java/01_java_basic/" class="navigation-list-link">Basic</a><li class="navigation-list-item "><a href="http://localhost:4000/docs/10_Java/05_java_file/" class="navigation-list-link">File I/O</a><li class="navigation-list-item "><a href="http://localhost:4000/docs/10_Java/08_lambda/" class="navigation-list-link">Lambda</a><li class="navigation-list-item "><a href="http://localhost:4000/docs/10_Java/10_java_security/" class="navigation-list-link">Security</a></ul><li class="navigation-list-item"><a href="http://localhost:4000/docs/14_Javascript" class="navigation-list-link">Javascript</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="http://localhost:4000/docs/14_Javascript/01_js_basic/" class="navigation-list-link">JS Basic</a><li class="navigation-list-item "><a href="http://localhost:4000/docs/14_Javascript/05_js_es6/" class="navigation-list-link">JS ES6</a><li class="navigation-list-item "><a href="http://localhost:4000/docs/14_Javascript/10_js_json/" class="navigation-list-link">JSON</a></ul><li class="navigation-list-item"><a href="http://localhost:4000/docs/15_Vue" class="navigation-list-link">Vue JS</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="http://localhost:4000/docs/15_Vue/01_vue_howtosetup/" class="navigation-list-link">How to set up Vue project</a><li class="navigation-list-item "><a href="http://localhost:4000/docs/15_Vue/02_vue_basic/" class="navigation-list-link">Vue Basic</a><li class="navigation-list-item "><a href="http://localhost:4000/docs/15_Vue/03_vue_lifecycle/" class="navigation-list-link">lifecycle</a><li class="navigation-list-item "><a href="http://localhost:4000/docs/15_Vue/04_vue_axios/" class="navigation-list-link">Axios</a></ul><li class="navigation-list-item active"><a href="http://localhost:4000/docs/18_Spring" class="navigation-list-link">Spring</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="http://localhost:4000/docs/18_Spring/01_spring_basic/" class="navigation-list-link">Basic</a><li class="navigation-list-item "><a href="http://localhost:4000/docs/18_Spring/02_spring_annotation/" class="navigation-list-link">Annotation</a><li class="navigation-list-item active"><a href="http://localhost:4000/docs/18_Spring/03_spring_deploy/" class="navigation-list-link active">Deploy Boot+Vue</a></ul><li class="navigation-list-item"><a href="http://localhost:4000/docs/20_GitCL" class="navigation-list-link">Git and CL</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="http://localhost:4000/docs/20_GitCL/01_git_basic_commandline/" class="navigation-list-link">Git basic command line</a><li class="navigation-list-item "><a href="http://localhost:4000/docs/20_GitCL/02_jekyll_install_and_theme/" class="navigation-list-link">Apply Jekyll to Git Page</a></ul><li class="navigation-list-item"><a href="http://localhost:4000/docs/30_Others" class="navigation-list-link">Others</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="http://localhost:4000/docs/30_Others/01_clamAV/" class="navigation-list-link">ClamAV</a><li class="navigation-list-item "><a href="http://localhost:4000/docs/30_Others/02_Deploy/" class="navigation-list-link">Docker and Jenkins</a><li class="navigation-list-item "><a href="http://localhost:4000/docs/30_Others/03_LinuxCL/" class="navigation-list-link">Linux Commandline</a><li class="navigation-list-item "><a href="http://localhost:4000/docs/30_Others/04_Markdown/" class="navigation-list-link">Github Markdown</a></ul></ul></nav></div><footer class="site-footer"><p class="text-small text-grey-dk-000 mb-4">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p></footer></div><div class="main-content-wrap js-main-content" tabindex="0"><div class="main-content"><div class="page-header js-page-header"><div class="search"><div class="search-input-wrap"> <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search SteadyLearner" aria-label="Search SteadyLearner" autocomplete="off"> <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg></div><div class="js-search-results search-results-wrap"></div></div><ul class="list-style-none text-small aux-nav"><li class="d-inline-block my-0"><a href="//github.com/ginyandrew">Gin's git repo</a></ul></div><div class="page"><nav class="breadcrumb-nav"><ol class="breadcrumb-nav-list"><li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/docs/18_Spring">Spring</a><li class="breadcrumb-nav-list-item"><span>Deploy Boot+Vue</span></ol></nav><div id="main-content" class="page-content" role="main"><h1 class="no_toc" id="how-to-deploy-spring-boot--vue-project-with-external-tomcat"> <a href="#how-to-deploy-spring-boot--vue-project-with-external-tomcat" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> How to deploy Spring Boot + Vue project with external Tomcat</h1><h2 class="no_toc text-delta" id="table-of-contents"> <a href="#table-of-contents" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Table of contents</h2><ol id="markdown-toc"><li><a href="#prepare-physical-server---respberry-pi-4" id="markdown-toc-prepare-physical-server---respberry-pi-4">Prepare physical server - Respberry PI 4</a><li><a href="#install-tomcat" id="markdown-toc-install-tomcat">Install Tomcat</a><li><a href="#set-up--build-spring-boot-project" id="markdown-toc-set-up--build-spring-boot-project">Set up &amp; Build Spring Boot project</a><li><a href="#set-up--build-vue-project" id="markdown-toc-set-up--build-vue-project">Set up &amp; Build Vue project</a></ol><h2 id="prepare-physical-server---respberry-pi-4"> <a href="#prepare-physical-server---respberry-pi-4" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Prepare physical server - Respberry PI 4</h2><p>Once decided to use Raspberry PI, (chose it solely for ‘no extra cost’) need to know how to deploy it by using an external Tomcat…</p><ul><li>Rasberry PI parts to purchase -<ul><li><strong>RAS PI RASPBERRY PI 4 - 8GB</strong><li>RAS PI 15W <strong>POWER SUPPLY</strong> WH<li>MICROCONN MICROCONN PI 4 ALM <strong>CASE</strong><li>KING** 64GB MicroSD W/ADP CL10 (will become a main storage space for O/S…)</ul></ul><p>Raspberry PI turns on when it’s plugged in automatically. Burn the OS installation image on the microSD card, and assemble the parts and plug it in the power. It has already wifi -</p><h2 id="install-tomcat"> <a href="#install-tomcat" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Install Tomcat</h2><p>My java project uses the java ver. 11. so choose <a href="https://tomcat.apache.org/download-90.cgi">Tomcat version 9 </a>or above. already had 1.8 installed but it caused some error, so removed 1.8…</p><ul><li><strong>Eclipse setting</strong><ul><li>Properties -&gt; Java Compiler -&gt; compliance level ( set to <strong>11</strong>)<li>Properties -&gt; Java Build Path -&gt; <strong>JavaSE-11</strong></ul></ul><h2 id="set-up--build-spring-boot-project"> <a href="#set-up--build-spring-boot-project" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Set up &amp; Build Spring Boot project</h2><ul><li><strong>pom.xml</strong></ul><div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
<span class="nt">&lt;parent&gt;</span>
...
<span class="nt">&lt;/parent&gt;</span>
<span class="c">&lt;!--SpringBoot should be built as a .jar.. --&gt;</span>
<span class="nt">&lt;packaging&gt;</span>jar<span class="nt">&lt;/packaging&gt;</span>
...
<span class="nt">&lt;properties&gt;</span>
	<span class="nt">&lt;java.version&gt;</span>1.11<span class="nt">&lt;/java.version&gt;</span>
<span class="nt">&lt;/properties&gt;</span>
<span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="c">&lt;!-- these 2 dependencies cover JPA/Hibernate. Remove 'hibernate-core' and 'hibernate-entitymanager' to avoid conflict. --&gt;</span>
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-data-jpa<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;scope&gt;</span>provided<span class="nt">&lt;/scope&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.springframework.data<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>spring-data-jpa<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	<span class="c">&lt;!--got some error since javax- was missing. added it as well --&gt;</span>	
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>javax.servlet<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>jstl<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;scope&gt;</span>provided<span class="nt">&lt;/scope&gt;</span> 
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
<span class="nt">&lt;build&gt;</span>
	<span class="nt">&lt;plugins&gt;</span>
		<span class="nt">&lt;plugin&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
			<span class="c">&lt;!-- To set the java version for compiler --&gt;</span>
			<span class="nt">&lt;configuration&gt;</span>
				<span class="nt">&lt;source&gt;</span>1.11<span class="nt">&lt;/source&gt;</span>
				<span class="nt">&lt;target&gt;</span>1.11<span class="nt">&lt;/target&gt;</span>
			<span class="nt">&lt;/configuration&gt;</span>
			...
</code></pre></div></div><ul><li><strong>MyApplication.java</strong></ul><div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyApplication</span> <span class="kd">extends</span> <span class="nc">SpringBootServletInitializer</span><span class="o">{</span> <span class="c1">// extends SpringBootServletInitializer for external deployment </span>
	<span class="o">...</span>
	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="nc">SpringApplicationBuilder</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">SpringApplicationBuilder</span> <span class="n">builder</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">builder</span><span class="o">.</span><span class="na">sources</span><span class="o">(</span><span class="nc">MyApplication</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div><ul><li><strong>..Repository.java</strong></ul><div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Repository</span> <span class="c1">// make sure Repository classes have the annotation 'repository'</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CareRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">CareVO</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;{</span> <span class="o">...</span>
</code></pre></div></div><p><br /> In Eclipse, <em>Project -&gt; Run as -&gt; Run Configuration</em>, empty <em>Profiles</em> and put ‘package’ in <em>Goals</em></p><p><img src="/assets/images/spring_002.JPG" alt="" /></p><p>Once the configuration is created, it can build jar in <em>projectRoot/target</em> folder.</p><p><img src="/assets/images/spring_003.JPG" alt="" /></p><p><img src="/assets/images/spring_004.JPG" alt="" /></p><p>copy the jar file into <em>Tomcat/webapps</em> folder.</p><p><img src="/assets/images/spring_005.JPG" alt="" /></p><p>run Tomcat by using command line.</p><div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>... apache-tomcat-9.0.35<span class="se">\w</span>ebapps&gt;java <span class="nt">-jar</span> NegobillBoot1-1.jar <span class="c"># jar file name in webapps.</span>
</code></pre></div></div><p><img src="/assets/images/spring_006.JPG" alt="" /></p><h2 id="set-up--build-vue-project"> <a href="#set-up--build-vue-project" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Set up &amp; Build Vue project</h2><ul><li><strong>webpack.config.js</strong></ul><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">entry</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/main.js</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">./dist</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">publicPath</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./dist/</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// tomcat will look for build.js file in the child folder 'dist' of the folder index.html located.</span>
	<span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">build.js</span><span class="dl">'</span>
  <span class="p">},</span>
	<span class="p">...</span>
</code></pre></div></div><p>run the CL below to build .js files in /dist folder.</p><div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">npm</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nx">build</span><span class="w"> </span><span class="c"># it builds files in 'dist' folder.</span><span class="w">
</span></code></pre></div></div><p><br /> main.html, index.html and /dist are static files that will be deployed by Tomcat. <img src="/assets/images/vue_003.JPG" alt="" /></p><p>copy the static files into Tomcat folder. (inside webapps/projectName) <img src="/assets/images/vue_004.JPG" alt="" /></p><p>by using CommandLind, move to <em>apache-tomcat-9.0.35\bin</em> and run tomcat.</p><div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>startup.bat <span class="c"># it starts tomcat </span>
shutdown.bat <span class="c"># it shutdown tomcat.</span>
</code></pre></div></div><p><br /> To run both services, added one more port into server.xml of Tomcat. <em>(add one more service tag and change service name/ connector port/redirectPort/ and appBase.)</em></p><div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;Server</span> <span class="na">port=</span><span class="s">"8005"</span> <span class="na">shutdown=</span><span class="s">"SHUTDOWN"</span><span class="nt">&gt;</span>
		...
	<span class="c">&lt;!--first service for Spring boot--&gt;</span>
	<span class="nt">&lt;Service</span> <span class="na">name=</span><span class="s">"Catalina"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;Connector</span> <span class="na">port=</span><span class="s">"8080"</span> <span class="na">protocol=</span><span class="s">"HTTP/1.1"</span> <span class="na">connectionTimeout=</span><span class="s">"20000"</span> <span class="na">redirectPort=</span><span class="s">"8442"</span> <span class="nt">/&gt;</span>...
		<span class="nt">&lt;Host</span> <span class="na">name=</span><span class="s">"localhost"</span>  <span class="na">appBase=</span><span class="s">"webapps"</span> <span class="na">unpackWARs=</span><span class="s">"true"</span> <span class="na">autoDeploy=</span><span class="s">"true"</span><span class="nt">&gt;</span>...
	<span class="nt">&lt;/Service&gt;</span>
	<span class="c">&lt;!--first service for Vue --&gt;</span>
	<span class="nt">&lt;Service</span> <span class="na">name=</span><span class="s">"Catalina2"</span><span class="nt">&gt;</span>
		<span class="c">&lt;!--appBase should have full path of Tomcat's webapps folder --&gt;</span>
		<span class="nt">&lt;Connector</span> <span class="na">port=</span><span class="s">"9000"</span> <span class="na">protocol=</span><span class="s">"HTTP/1.1"</span> <span class="na">connectionTimeout=</span><span class="s">"20000"</span> <span class="na">redirectPort=</span><span class="s">"8443"</span> <span class="nt">/&gt;</span>...
		<span class="nt">&lt;Host</span> <span class="na">name=</span><span class="s">"localhost"</span>  <span class="na">appBase=</span><span class="s">"D:/...skip.../apache-tomcat-9.0.35/webapps/negobill"</span> <span class="na">unpackWARs=</span><span class="s">"true"</span> <span class="na">autoDeploy=</span><span class="s">"true"</span><span class="nt">&gt;</span>...
	<span class="nt">&lt;/Service&gt;</span>
<span class="nt">&lt;/Server&gt;</span>		
</code></pre></div></div><p>can access to the app at : <em>localhost:9000/negobill(folder name in Tomcat webapps folder)/index.html</em></p><p><img src="/assets/images/vue_005.JPG" alt="" /></p><hr><footer role="contentinfo"><p class="text-small text-grey-dk-000 mb-0">Copyright @Gin Andrew (ginyandrew@gmail.com)</p></footer></div></div></div></div>
